//GUISINGA, GASTON, JUBAN, BORONG, CAJULAO
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="fname" placeholder="first name">
    <input type="text" id="lname" placeholder="last name">
    <input type="number" id="yr" placeholder="birth year">
    <button onclick="showAlert()">Enter</button>
    <script src="script.js"></script>
</body>
</html>
